

# 322.[零钱兑换](https://leetcode-cn.com/problems/coin-change)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的**最少的硬币个数**。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是**无限**的。

 

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```



## 动态规划

**注意：**贪心并不能找到最优解。考虑到有 `[1,7,10]` 这种用例，按照贪心思路 `10 + 1 + 1 + 1 + 1` 会比 `7 + 7` 更早找到。

你全都尽可能的大，有时可能无解，而用小的可能就有解了。

所以不能用贪心。

### 思路：

分析最优子结构：

```
输入：coins=[1,2,5],amount = 11

凑成面值为 11 的最少硬币个数可以由以下三者的最小值得到：
- 凑成面值为 10=11-1 的最少硬币个数 + 面值为 1 的这一枚硬币；
- 凑成面值为 9=11-2 的最少硬币个数 + 面值为 2 的这一枚硬币；
- 凑成面值为 6=11=5 的最少硬币个数 + 面值为 5 的这一枚硬币。
```

~~~java
- 状态定义
    
  dp[i]:凑齐总值 i 所需要的最少硬币个数

- 状态转移： 
    
  dp[11] = min(dp[11]+1 ,dp[9]+1, dp[6]+1 )

for coin in coins
	dp[i]= min(dp[i], 1+dp[i-coin])

- 转移条件： coin <= i 且 dp[i-coin]能凑出

- 初始化：
当不能凑出的时候，设置一个无效值 ：不可能的大值
    int invalid = amount+1;

~~~



```java
public int coinChange(int[] coins, int amount) {
    // 给 0 占位
    int[] dp = new int[amount + 1];  
	// 注意：因为要比较的是最小值，这个不可能的值就得赋值成为一个最大值
    int invalid = amount+1;
    Arrays.fill(dp, invalid);

    // 理解 dp[0] = 0 的合理性，单独一枚硬币如果能够凑出面值，符合最优子结构
    dp[0] = 0;
    
    for (int i = 1; i <= amount; i++) {
        for (int coin : coins) {
            if (i >= coin && dp[i - coin] != invalid) {
                dp[i] = Math.min(dp[i], 1 + dp[i - coin]);
            }
        }
    }

    if (dp[amount] == invalid) {
        dp[amount] = -1;
    }
    return dp[amount];
}
```